#server running port
server.port=8085
base-url.context=/com/ceyloncab/offermgtservice

#mongodb details
spring.data.mongodb.uri=mongodb+srv://<mongodb url>
spring.data.mongodb.database=cec_database
spring.data.mongodb.auto-index-creation=true


